<?xml version="1.0"?>
<!-- Copyright 2016 Eficent Business and IT Consulting Services S.L.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    
   <record model="ir.ui.view" id="view_project_sub_form">
         <field name="name">project.sub.form</field>
         <field name="model">project.sub</field>
         <field name="arch" type="xml">
         <form string="Sub Projects">
                <header>
                	<button name="button_approved"
                            states="draft"
                            string="Approve"
                            type="object"
                            class="oe_highlight"
                            />
                
                	<button name="button_rejected"
                            states="to_approve,approved"
                            string="Reject"
                            type="object"
                            />
                            
                    
                
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,to_approve,approved,rejected"
                           statusbar_colors='{"approved":"blue"}'/>
                </header>
                <sheet>

                    <group>
                        <group>
                           <field name="name" />
                			<field name="project_id" class="oe_inline" />
                			<field name="estimated_cost" />
                			<field name="actual_cost" />
                        
                        </group>

                        <group>
          						<field name="start_date" />
                				<field name="end_date" class="oe_inline" />
                				<field name="ac_start_date" />
                				<field name="ac_end_date" />
          		
          				</group>    			
          					<field name="material_costs" context = "{'default_project_sub_id': active_id}"  >
          				 	<tree string="Material Costs" editable="top">
                                 <field name="product_id" domain="[('type','!=','service')]"/>
                     			<field name="name"/>
                     			<field name="product_uom_id"/>
                     			<field name="product_qty"/>   
                     			<field name="amount"/>   
                     			<field name="subtotal" sum="Total" widget="monetary"/>                                     
                         	</tree>
          			 	</field>
          			 	
          			 	<field name="fixed_costs" context = "{'default_project_sub_id': active_id}"  >
          				 	<tree string="Fixed Costs" editable="top">
                                 <field name="product_id" domain="[('type','=','service')]"/>
                     			<field name="name"/>
                     			<field name="product_uom_id"/>
                     			<field name="product_qty"/>   
                     			<field name="amount"/>   
                     			<field name="subtotal" sum="Total" widget="monetary"/>                                     
                         	</tree>
          			 	</field>
          			 	
                    </group>
                </sheet>
                <div class="oe_chatter">
                  <field name="message_follower_ids" widget="mail_followers"/>
                  <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>
    

    
    
    <record model="ir.ui.view" id="view_project_sub_tree">
            <field name="name">project.sub.tree</field>
            <field name="model">project.sub</field>
            <field name="arch" type="xml">
                <tree string="Sub Project">
                	<field name="name"/>
                    <field name="project_id"/>
                    
                    <field name="estimated_cost" sum="Total" widget="monetary" />
                	<field name="actual_cost" sum="Total" widget="monetary"/>
                    <field name="start_date" />
                	<field name="end_date" class="oe_inline" />
                	<field name="ac_start_date" />
                	<field name="ac_end_date" />
                	<field name="state"/>
                </tree>
          </field>
   </record>
   
   <!--TREE VIEW OF Project Material Cost-->
        <record id="project_material_costs_tree_view" model="ir.ui.view">
            <field name="name">project.material.costs.view</field>
            <field name="model">project.material.costs</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Material Costs" editable="top">
                     <field name="product_id"/>
                     <field name="name"/>
                     <field name="product_uom_id"/>
                     <field name="product_qty"/>   
                     <field name="amount"/>   
                     <field name="subtotal"/>  
                </tree>
            </field>
        </record>

        <!--FORM VIEW OF material COSTS AUXILIARY OSV MEMORY OBJECT-->
        <record id="project_material_costs_form_view" model="ir.ui.view">
            <field name="name">project.material.costs.view</field>
            <field name="model">project.material.costs</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Project Material Costs">
                    <group colspan="4">
                          <field name="product_id"/>
                     	<field name="name"/>
                     	<field name="product_uom_id"/>
                     	<field name="product_qty"/>   
                     	<field name="amount"/>   
                     	<field name="subtotal"/>  
                    </group>
                </form>
            </field>
        </record>


        <!-- Project Material Costs ACTION WINDOW -->
        <record id="action_view_project_material_costs" model="ir.actions.act_window">
             <field name="name">Project Material Costs</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">project.material.costs</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
        </record>
   
   
   		   <!--TREE VIEW OF Fixed Costs-->
        <record id="project_fixed_costs_tree_view" model="ir.ui.view">
            <field name="name">project.fixed.costs.view</field>
            <field name="model">project.fixed.costs</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Material Costs" editable="top">
                     <field name="product_id"/>
                     <field name="name"/>
                     <field name="product_uom_id"/>
                     <field name="product_qty"/>   
                     <field name="amount"/>   
                     <field name="subtotal"/>  
                </tree>
            </field>
        </record>

        <!--FORM VIEW OF Fixed Costs AUXILIARY OSV MEMORY OBJECT-->
        <record id="project_fixed_costs_form_view" model="ir.ui.view">
            <field name="name">project.fixed.costs.view</field>
            <field name="model">project.fixed.costs</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Project Fixed Costs">
                    <group colspan="4">
                        <field name="product_id"/>
                     	<field name="name"/>
                     	<field name="product_uom_id"/>
                     	<field name="product_qty"/>   
                     	<field name="amount"/>   
                     	<field name="subtotal"/>  
                    </group>
                </form>
            </field>
        </record>


        <!-- Project Fixed Costs ACTION WINDOW -->
        <record id="action_view_project_fixed_costs" model="ir.actions.act_window">
             <field name="name">Project Fixed Costs</field>
             <field name="type">ir.actions.act_window</field>
             <field name="res_model">project.fixed.costs</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
        </record>
   
   
   
   
   <record model="ir.actions.act_window" id="project_sub_action">
            <field name="name">Sub Project</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.sub</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
   </record>
   
   
   


	<menuitem
            id="menu_poject_sub"
            sequence="20"
            parent="project.menu_project_config"
            action="project_sub_action"
    />


</odoo>
