<?xml version="1.0"?>
<!-- Copyright 2016 Eficent Business and IT Consulting Services S.L.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
	
		<record id="project_project_extended_form_view" model="ir.ui.view">
            <field name="name">project.project.form.view</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <!--<xpath expr="//page[@string='Settings']" position="after">  -->
            <xpath expr="//page[1]" position="after">
                
                    <page string="Sub Project Information" >
                       
                            <group>
                                <field name="estimated_cost"/>
                                <field name="actual_cost"/>
                                
                            </group>
                        	<field name="sub_project_ids"/>
                        
                            
                    </page>
            </xpath>
            </field>
        </record> 






</odoo>